LOG[WC Visibility] Already connected, skipping session check
LOG[DepositModal] Retry Setup clicked
LOG[TradingSession] initializeTradingSession called [object Object]
LOG[TradingSession] Existing session: [object Object]
LOG[TradingSession] Deriving API credentials (will request signature from wallet)...
LOG[TradingSession] deriveApiCredentials called
LOG[TradingSession] Created temporary ClobClient, calling deriveApiKey()...
LOG[TradingSession] This should trigger a signature request from your wallet!
LOG[TradingSession] Calling tempClient.deriveApiKey() - SIGNATURE REQUEST SHOULD APPEAR NOW
LOGDerived Safe address for 0x234cc20818238c0d54a28b696374a95d3c59302b: 0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOG[DepositModal] Auto-init check: [object Object]
LOG[TradingSession] deriveApiKey failed: could not coalesce error (error={ "message": "undefined is not an object (evaluating 'this.namespace.methods.includes')" }, payload={ "id": 31, "jsonrpc": "2.0", "method": "eth_signTypedData_v4", "params": [ "0x234cc20818238c0d54a28b696374a95d3c59302b", "{\"types\":{\"ClobAuth\":[{\"name\":\"address\",\"type\":\"address\"},{\"name\":\"timestamp\",\"type\":\"string\"},{\"name\":\"nonce\",\"type\":\"uint256\"},{\"name\":\"message\",\"type\":\"string\"}],\"EIP712Domain\":[{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"version\",\"type\":\"string\"},{\"name\":\"chainId\",\"type\":\"uint256\"}]},\"domain\":{\"name\":\"ClobAuthDomain\",\"version\":\"1\",\"chainId\":\"0x89\"},\"primaryType\":\"ClobAuth\",\"message\":{\"address\":\"0x234cc20818238c0d54a28b696374a95d3c59302b\",\"timestamp\":\"1767280515\",\"nonce\":\"0\",\"message\":\"This message attests that I control the given wallet\"}}" ] }, code=UNKNOWN_ERROR, version=6.16.0)
LOG[TradingSession] Creating new User API Credentials...
ERROR[TradingSession] Failed to get credentials: Error: could not coalesce error (error={ "message": "undefined is not an object (evaluating 'this.namespace.methods.includes')" }, payload={ "id": 32, "jsonrpc": "2.0", "method": "eth_signTypedData_v4", "params": [ "0x234cc20818238c0d54a28b696374a95d3c59302b", "{\"types\":{\"ClobAuth\":[{\"name\":\"address\",\"type\":\"address\"},{\"name\":\"timestamp\",\"type\":\"string\"},{\"name\":\"nonce\",\"type\":\"uint256\"},{\"name\":\"message\",\"type\":\"string\"}],\"EIP712Domain\":[{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"version\",\"type\":\"string\"},{\"name\":\"chainId\",\"type\":\"uint256\"}]},\"domain\":{\"name\":\"ClobAuthDomain\",\"version\":\"1\",\"chainId\":\"0x89\"},\"primaryType\":\"ClobAuth\",\"message\":{\"address\":\"0x234cc20818238c0d54a28b696374a95d3c59302b\",\"timestamp\":\"1767280516\",\"nonce\":\"0\",\"message\":\"This message attests that I control the given wallet\"}}" ] }, code=UNKNOWN_ERROR, version=6.16.0)
ERRORSession initialization error: Error: could not coalesce error (error={ "message": "undefined is not an object (evaluating 'this.namespace.methods.includes')" }, payload={ "id": 32, "jsonrpc": "2.0", "method": "eth_signTypedData_v4", "params": [ "0x234cc20818238c0d54a28b696374a95d3c59302b", "{\"types\":{\"ClobAuth\":[{\"name\":\"address\",\"type\":\"address\"},{\"name\":\"timestamp\",\"type\":\"string\"},{\"name\":\"nonce\",\"type\":\"uint256\"},{\"name\":\"message\",\"type\":\"string\"}],\"EIP712Domain\":[{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"version\",\"type\":\"string\"},{\"name\":\"chainId\",\"type\":\"uint256\"}]},\"domain\":{\"name\":\"ClobAuthDomain\",\"version\":\"1\",\"chainId\":\"0x89\"},\"primaryType\":\"ClobAuth\",\"message\":{\"address\":\"0x234cc20818238c0d54a28b696374a95d3c59302b\",\"timestamp\":\"1767280516\",\"nonce\":\"0\",\"message\":\"This message attests that I control the given wallet\"}}" ] }, code=UNKNOWN_ERROR, version=6.16.0)
ERROR[DepositModal] Retry Setup failed: Error: could not coalesce error (error={ "message": "undefined is not an object (evaluating 'this.namespace.methods.includes')" }, payload={ "id": 32, "jsonrpc": "2.0", "method": "eth_signTypedData_v4", "params": [ "0x234cc20818238c0d54a28b696374a95d3c59302b", "{\"types\":{\"ClobAuth\":[{\"name\":\"address\",\"type\":\"address\"},{\"name\":\"timestamp\",\"type\":\"string\"},{\"name\":\"nonce\",\"type\":\"uint256\"},{\"name\":\"message\",\"type\":\"string\"}],\"EIP712Domain\":[{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"version\",\"type\":\"string\"},{\"name\":\"chainId\",\"type\":\"uint256\"}]},\"domain\":{\"name\":\"ClobAuthDomain\",\"version\":\"1\",\"chainId\":\"0x89\"},\"primaryType\":\"ClobAuth\",\"message\":{\"address\":\"0x234cc20818238c0d54a28b696374a95d3c59302b\",\"timestamp\":\"1767280516\",\"nonce\":\"0\",\"message\":\"This message attests that I control the given wallet\"}}" ] }, code=UNKNOWN_ERROR, version=6.16.0)
LOGDerived Safe address for 0x234cc20818238c0d54a28b696374a95d3c59302b: 0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOG[DepositModal] Auto-init check: [object Object]