LOGDerived Safe address for 0x234Cc20818238c0D54a28b696374A95D3C59302B: 0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
ERROR`DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
WARNINGWarning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
LOGDerived Safe address for 0x234Cc20818238c0D54a28b696374A95D3C59302B: 0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOG[DepositModal] Auto-init check: [object Object]
LOGCreating ClobClient with signatureType=2, funder=0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOGCreating ClobClient with signatureType=2, funder=0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOGCreating ClobClient with signatureType=2, funder=0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOGCreating ClobClient with signatureType=2, funder=0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOGCreating ClobClient with signatureType=2, funder=0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOGDerived Safe address for 0x234Cc20818238c0D54a28b696374A95D3C59302B: 0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOGCreating ClobClient with signatureType=2, funder=0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOGCreating ClobClient with signatureType=2, funder=0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOGCreating ClobClient with signatureType=2, funder=0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOGCreating ClobClient with signatureType=2, funder=0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOGCreating ClobClient with signatureType=2, funder=0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOG[DepositModal] Auto-init check: [object Object]
LOGDerived Safe address for 0x234Cc20818238c0D54a28b696374A95D3C59302B: 0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOGDerived Safe address for 0x234Cc20818238c0D54a28b696374A95D3C59302B: 0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOGDerived Safe address for 0x234Cc20818238c0D54a28b696374A95D3C59302B: 0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOGTrading via Safe wallet (derived for WalletConnect): 0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOG[Polygon RPC] Creating provider with endpoint: https://polygon-rpc.com
WARNINGWarning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
LOGCreating ClobClient with signatureType=2, funder=0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOG[checkDepositRequirements] Checking approvals on Safe: 0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOG[checkDepositRequirements] Results: [object Object]
LOG[checkDepositRequirements] Checking approvals on EOA: 0x234Cc20818238c0D54a28b696374A95D3C59302B
LOG[checkDepositRequirements] Results: [object Object]
LOG[DepositWizard] EOA (0x234Cc20818238c0D54a28b696374A95D3C59302B) status: {
  "needsApproval": true,
  "needsCTFApproval": true,
  "ctfExchangeAllowance": "115792089237316195423570985008687907853269984665640564039457584007913129.639935",
  "negRiskExchangeAllowance": "0.0",
  "ctfContractAllowance": "0.0"
}
LOG[DepositWizard] Checking Safe address: 0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOG[checkDepositRequirements] Checking approvals on EOA: 0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOG[checkDepositRequirements] Results: [object Object]
LOG[DepositWizard] Safe status: {
  "needsApproval": true,
  "needsCTFApproval": true,
  "ctfExchangeAllowance": "0.0",
  "negRiskExchangeAllowance": "0.0",
  "ctfContractAllowance": "0.0",
  "ctfApprovedForExchange": false,
  "ctfApprovedForNegRisk": false
}
LOG[DepositWizard] Final merged status: [object Object]
LOG[DepositWizard] Safe balance: 4.0 USDC.e
LOG[DepositWizard] ========== handleApproveUSDC START ==========
LOG[DepositWizard] useRelayer: false relayerAvailable: false
LOG[DepositWizard] signer: available walletType: walletconnect
LOG[DepositWizard] Signer address resolved: 0x234Cc20818238c0D54a28b696374A95D3C59302B
LOG[DepositWizard] CTF Exchange already approved, skipping
LOG[DepositWizard] Calling approveUSDCForNegRiskExchange...
LOG[verifyPolygonNetwork] No underlying provider, using getNetwork
LOG[verifyPolygonNetwork] Ethers getNetwork: 137
LOG[verifyPolygonNetwork] Current chain ID: 137, required: 137
LOGDerived Safe address for 0x234Cc20818238c0D54a28b696374A95D3C59302B: 0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOG[DepositWizard] NegRisk Exchange approval result: [object Object]
LOG[DepositWizard] Calling approveUSDCForCTFContract...
LOG[verifyPolygonNetwork] No underlying provider, using getNetwork
LOG[verifyPolygonNetwork] Ethers getNetwork: 137
LOG[verifyPolygonNetwork] Current chain ID: 137, required: 137
WARNINGDocument does not have focus, skipping deeplink.
LOG[DepositWizard] CTF Contract approval result: [object Object]
LOG[Polygon RPC] Creating provider with endpoint: https://polygon-rpc.com
LOG[checkDepositRequirements] Checking approvals on EOA: 0x234Cc20818238c0D54a28b696374A95D3C59302B
LOG[checkDepositRequirements] Results: [object Object]
LOG[verifyPolygonNetwork] No underlying provider, using getNetwork
LOG[verifyPolygonNetwork] Ethers getNetwork: 137
LOG[verifyPolygonNetwork] Current chain ID: 137, required: 137
ERROR[object Object]
ERROR[object Object]
ERROR[object Object]
ERROR[object Object]
ERROR[object Object]
ERROR[object Object]
LOG[verifyPolygonNetwork] No underlying provider, using getNetwork
LOG[verifyPolygonNetwork] Ethers getNetwork: 137
LOG[verifyPolygonNetwork] Current chain ID: 137, required: 137
LOG[Polygon RPC] Creating provider with endpoint: https://polygon-rpc.com
LOG[checkDepositRequirements] Checking approvals on EOA: 0x234Cc20818238c0D54a28b696374A95D3C59302B
LOG[checkDepositRequirements] Results: [object Object]
LOG[checkDepositRequirements] Checking approvals on EOA: 0x234Cc20818238c0D54a28b696374A95D3C59302B
LOG[checkDepositRequirements] Results: [object Object]
LOGDerived Safe address for 0x234Cc20818238c0D54a28b696374A95D3C59302B: 0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOGDerived Safe address for 0x234Cc20818238c0D54a28b696374A95D3C59302B: 0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOGCreating order with ClobClient: [object Object]
LOGDerived Safe address for 0x234Cc20818238c0D54a28b696374A95D3C59302B: 0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOG[usePlaceOrder] Safe wallet detected - skipping EOA network verification
LOG[usePlaceOrder] Trading via Safe proxy on Polygon (EOA network is irrelevant)
LOGGTC order: Price: 0.1, Size: 10
LOGSigned order created: [object Object]
LOGDerived Safe address for 0x234Cc20818238c0D54a28b696374A95D3C59302B: 0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
ERRORFailed to place order: Error: {"error":"Unauthorized/Invalid api key"}
LOG[TradingSession] Force reinitializing session (credentials expired)
LOG[TradingSession] initializeTradingSession called [object Object]
LOG[TradingSession] Existing session: none
LOG[TradingSession] Fetching Safe address from Polymarket...
LOGDeriving Safe address directly for WalletConnect user: 0x234Cc20818238c0D54a28b696374A95D3C59302B
LOGDerived Safe address for 0x234Cc20818238c0D54a28b696374A95D3C59302B: 0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOGSafe address result (direct derivation): 0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOG[TradingSession] Safe address result: [object Object]
LOG[TradingSession] Deriving API credentials (will request signature from wallet)...
LOG[TradingSession] Using Safe address for credential derivation: 0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOG[TradingSession] deriveApiCredentials called [object Object]
LOG[TradingSession] Creating temp ClobClient with signatureType=2, funder=0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOG[TradingSession] Created temporary ClobClient for credential derivation
LOG[TradingSession] This will trigger a signature request from your wallet!
LOG[TradingSession] Calling tempClient.deriveApiKey() - SIGNATURE REQUEST SHOULD APPEAR NOW
LOG[TradingSession] Timeout set to 60 seconds - please sign in your wallet app
ERROROrder failed with result: {
  "success": false,
  "error": "{\"error\":\"Unauthorized/Invalid api key\"}\n"
}
LOGError analysis: [object Object]
LOGDerived Safe address for 0x234Cc20818238c0D54a28b696374A95D3C59302B: 0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOGDerived Safe address for 0x234Cc20818238c0D54a28b696374A95D3C59302B: 0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOGDerived Safe address for 0x234Cc20818238c0D54a28b696374A95D3C59302B: 0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOGDerived Safe address for 0x234Cc20818238c0D54a28b696374A95D3C59302B: 0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOG[Polygon RPC] Creating provider with endpoint: https://polygon-rpc.com
LOG[DepositModal] Auto-init check: [object Object]
LOG[checkDepositRequirements] Checking approvals on EOA: 0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOG[checkDepositRequirements] Results: [object Object]
LOGDerived Safe address for 0x234Cc20818238c0D54a28b696374A95D3C59302B: 0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOG[DepositModal] Session complete but approval needed - auto-opening deposit wizard
LOGDerived Safe address for 0x234Cc20818238c0D54a28b696374A95D3C59302B: 0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOG[checkDepositRequirements] Checking approvals on EOA: 0x234Cc20818238c0D54a28b696374A95D3C59302B
LOG[checkDepositRequirements] Results: [object Object]
LOG[DepositWizard] EOA (0x234Cc20818238c0D54a28b696374A95D3C59302B) status: {
  "needsApproval": false,
  "needsCTFApproval": false,
  "ctfExchangeAllowance": "115792089237316195423570985008687907853269984665640564039457584007913129.639935",
  "negRiskExchangeAllowance": "115792089237316195423570985008687907853269984665640564039457584007913129.639935",
  "ctfContractAllowance": "115792089237316195423570985008687907853269984665640564039457584007913129.639935"
}
LOG[DepositWizard] Checking Safe address: 0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOG[checkDepositRequirements] Checking approvals on EOA: 0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOG[checkDepositRequirements] Results: [object Object]
LOG[DepositWizard] Safe status: {
  "needsApproval": true,
  "needsCTFApproval": true,
  "ctfExchangeAllowance": "0.0",
  "negRiskExchangeAllowance": "0.0",
  "ctfContractAllowance": "0.0",
  "ctfApprovedForExchange": false,
  "ctfApprovedForNegRisk": false
}
LOG[DepositWizard] Final merged status: [object Object]
LOGJsonRpcProvider failed to detect network and cannot start up; retry in 1s (perhaps the URL is wrong or the node is not started)
LOGJsonRpcProvider failed to detect network and cannot start up; retry in 1s (perhaps the URL is wrong or the node is not started)
LOGDerived Safe address for 0x234Cc20818238c0D54a28b696374A95D3C59302B: 0x22F60a0d59A710Df8242df5E8d7A4B7518871A9f
LOGJsonRpcProvider failed to detect network and cannot start up; retry in 1s (perhaps the URL is wrong or the node is not started)
LOGJsonRpcProvider failed to detect network and cannot start up; retry in 1s (perhaps the URL is wrong or the node is not started)
LOGJsonRpcProvider failed to detect network and cannot start up; retry in 1s (perhaps the URL is wrong or the node is not started)
LOGJsonRpcProvider failed to detect network and cannot start up; retry in 1s (perhaps the URL is wrong or the node is not started)